# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A CLI application to query basic information about cricketers and cricketing venues"
description: """
Get information about cricketers such as the country they represent, date of birth
and the position they play as. Similarly, query about cricketing venues such as their
capacity, location and facilities. All the data is fetched from the Sportmonk API 
hence you will need your own API token to run this application."""
maintainer: ["Ali Hasan"]
authors: ["Ali Hasan"]
tags: ["cricket" "sportmonk"]
homepage: "https://github.com/raoalihasan1/cricklytic"
bug-reports: "https://github.com/raoalihasan1/cricklytic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raoalihasan1/cricklytic.git"
